# syncapp

./: .gitignore  .travis.yml  README.md  README.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syncapp/: ApplicationTest.java  BaseTest.java  NotificationTest.java
app/src/androidTest/java/com/syncapp/inject/component/: TestComponent.java
app/src/androidTest/java/com/syncapp/inject/module/: TestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncapp/: App.java
app/src/main/java/com/syncapp/inject/component/: AppComponent.java
app/src/main/java/com/syncapp/inject/module/: AppModule.java
app/src/main/java/com/syncapp/model/: Notification.java  SyncEvent.java
app/src/main/java/com/syncapp/service/: ApiService.java  NotificationAdapter.java  NotificationService.java
app/src/main/java/com/syncapp/ui/: MainActivity.java
app/src/main/java/com/syncapp/ui/adapter/: NotificationListAdapter.java
app/src/main/java/com/syncapp/ui/presenter/: MainPresenter.java
app/src/main/java/com/syncapp/ui/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  notification_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syncapp/: ExampleUnitTest.java
